# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
KEYWORDS="amd64 ~amd64 x86 ~x86"
CHOST="x86_64-pc-linux-gnu"
ABI_X86="64 32" 
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="-bindist mmx sse sse2 -qt4 -qt5 -kde X dbus gtk gtk3 gnome upnp-av infinality \
acl pam quota selinux syslog -doc usb samba avahi x264 emacs spell evo -bluetooth \
python zlib bzip2 alsa apng avi cdda cdr device-mapper extras gdu gst-plugins-meta \
gstreamer hwdb icu jpeg libnotify png policykit real sqlite symlink wma wmv xulrunner ipv4 \
ipv6 systemd vim-syntax cups truetype encode pdf unicode -ibus xft 3dfx gnutls imagemagick \
libxml2 motif selinux posix bash-completion branding cairo crypt cscope ctype curl curlwrappers cvs \
cxx dga directfb dri ffmpeg flac fontconfig geoip gif git glut gmp gnome-keyring graphviz gsl iconv \
imap jit lzma lzo mime mmap mtp multilib ncurses networkmanager nls nptl ogg opengl pdf policykit python \
samba session snmp sockets socks5 spell sqlite ssl subversion svg syslog threads tiff tk truetype udev \
udisks unicode usb wayland webkit wifi wxwidgets x264 xattr xcb xcomposite xinetd xml xmlrpc sound \
gsettings gconf gfile \
-athena -sasl -ldap"
VIDEO_CARDS="intel vesa"
INPUT_DEVICES="evdev"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
MAKEOPTS="-j8"
#GENTOO_MIRRORS="http://mirrors.yun-idc.com/gentoo/ http://mirrors.ustc.edu.cn/gentoo/"
GENTOO_MIRRORS="http://mirrors.tuna.tsinghua.edu.cn/gentoo"
